# elit-java

./: README.md  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
docs/cloud/elit/sdk/: Component.html  DecodeComponent.html  Parameters.html  package-frame.html  package-summary.html  package-tree.html
docs/cloud/elit/sdk/api/: Client.html  (+5 more)
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
elit-component/: pom.xml
elit-ddr/: README.md  pom.xml
elit-ddr/src/main/java/cloud/elit/ddr/constituency/: CTArc.java  CTNode.java  CTReader.java  CTTag.java  CTTree.java
elit-ddr/src/main/java/cloud/elit/ddr/conversion/: C2DConverter.java  DefaultC2DConverter.java  EnglishC2DConverter.java
elit-ddr/src/main/java/cloud/elit/ddr/conversion/headrule/: HeadRule.java  HeadRuleMap.java  HeadTagSet.java
elit-ddr/src/main/java/cloud/elit/ddr/dictionary/: Abbreviation.java  Compound.java  Currency.java  Dictionary.java  Emoticon.java  EnglishApostrophe.java  EnglishHyphen.java  Html.java  Unit.java
elit-ddr/src/main/java/cloud/elit/ddr/lambda/: C2DLambdaHandler.java  C2DLambdaInput.java
elit-ddr/src/main/java/cloud/elit/ddr/lemmatization/: EnglishLemmatizer.java  Lemmatizer.java
elit-ddr/src/main/java/cloud/elit/ddr/lemmatization/english/: EnglishAffixMatcherFactory.java  EnglishDerivation.java  EnglishInflection.java  EnglishSuffixMatcher.java  EnglishSuffixReplacer.java
elit-ddr/src/main/java/cloud/elit/ddr/lemmatization/util/: AbstractAffixMatcher.java  AbstractAffixReplacer.java
elit-ddr/src/main/java/cloud/elit/ddr/lemmatize/: Lemmatizer.java
elit-ddr/src/main/java/cloud/elit/ddr/lemmatize/english/: EnglishAffixMatcherFactory.java  EnglishDerivation.java  EnglishInflection.java  EnglishLemmatizer.java  EnglishSuffixMatcher.java  EnglishSuffixReplacer.java
elit-ddr/src/main/java/cloud/elit/ddr/lemmatize/util/: AbstractAffixMatcher.java  AbstractAffixReplacer.java
elit-ddr/src/main/java/cloud/elit/ddr/propbank/: PBArgument.java  PBInstance.java  PBLocation.java  PBReader.java
elit-ddr/src/main/java/cloud/elit/ddr/propbank/frameset/: PBFFrameset.java  PBFMap.java  PBFPredicate.java  PBFRole.java  PBFRoleset.java  PBFType.java  PBFXml.java
elit-ddr/src/main/java/cloud/elit/ddr/util/: BinUtils.java  CharAffixTree.java  CharConst.java  CharTokenizer.java  CharUtils.java  DDGTag.java  DSUtils.java  ENUtils.java  FileExtensionFilter.java  FileUtils.java  IOUtils.java  Joiner.java  Language.java  MathUtils.java  MetaConst.java  MetaUtils.java  PBLib.java  PBTag.java  PKTBTag.java  PTBLib.java  PTBTag.java  PatternConst.java  PatternUtils.java  Splitter.java  StringConst.java  StringUtils.java  XMLUtils.java
elit-ddr/src/main/resources/conversion/: en-eventive-nouns.txt
elit-ddr/src/test/java/cloud/elit/ddr/conversion/: EnglishC2DConverterTest.java
elit-ddr/src/test/java/cloud/elit/ddr/lemmatize/english/: EnglishLemmatizerTest.java
elit-ddr/src/test/resources/conversion/english/: acl.json  acl.parse  acl.tsv  adv.json  adv.parse  adv.tsv  advcl.json  advcl.parse  advcl.tsv  advnp.json  advnp.parse  advnp.tsv  appo.json  appo.tsv  attr.json  attr.parse  attr.tsv  aux.json  aux.parse  aux.tsv  case.json  case.parse  case.tsv  cc.json  cc.parse  cc.tsv  com.json  com.parse  com.tsv  comp.json  comp.parse  comp.tsv  conj.json  conj.parse  conj.tsv  cop.json  cop.parse  cop.tsv  csbj.json  csbj.tsv  (+57 more)
elit-sdk/: pom.xml
elit-sdk/src/main/java/cloud/elit/sdk/: Component.java  DecodeComponent.java  Parameters.java
elit-sdk/src/main/java/cloud/elit/sdk/api/: Client.java  DecodeWebAPI.java  TaskDependency.java  TaskRequest.java
elit-sdk/src/main/java/cloud/elit/sdk/collection/pair/: ObjectDoublePair.java  ObjectIntPair.java
elit-sdk/src/main/java/cloud/elit/sdk/collection/tuple/: ObjectDoublePair.java  ObjectIntIntTuple.java  ObjectIntPair.java
elit-sdk/src/main/java/cloud/elit/sdk/component/: Component.java  DecodeComponent.java  EmptyParameters.java  NLPComponent.java  Parameters.java  Tokenizer.java
elit-sdk/src/main/java/cloud/elit/sdk/nlp/component/: NLPComponent.java  Tokenizer.java
elit-sdk/src/main/java/cloud/elit/sdk/nlp/structure/: Arc.java  Chunk.java  Document.java  JSONField.java  Offset.java  Sentence.java
elit-sdk/src/main/java/cloud/elit/sdk/nlp/structure/node/: AbstractNode.java  FeatMap.java  NLPArc.java  NLPNode.java  NLPNodeList.java  NLPUtils.java
elit-sdk/src/main/java/cloud/elit/sdk/nlp/structure/util/: Fields.java  JSONField.java  TaskType.java  ToolType.java  Tools.java
elit-sdk/src/main/java/cloud/elit/sdk/nlp/util/: CharTokenizer.java  Joiner.java  ModelType.java  TaskType.java  ToolType.java
elit-sdk/src/main/java/cloud/elit/sdk/structure/: Chunk.java  Document.java  Sentence.java
elit-sdk/src/main/java/cloud/elit/sdk/structure/node/: Arc.java  NLPArc.java  NLPNode.java  Node.java
elit-sdk/src/main/java/cloud/elit/sdk/structure/util/: ELITUtils.java  Fields.java  NLPUtils.java  Tools.java
elit-sdk/src/main/java/cloud/elit/sdk/util/: DSUtils.java
elit-sdk/src/test/java/cloud/elit/sdk/api/: DecodeWebAPITest.java
elit-sdk/src/test/java/cloud/elit/sdk/nlp/structure/: DocumentTest.java
elit-sdk/src/test/java/cloud/elit/sdk/structure/: DocumentTest.java
elit-sdk/src/test/java/cloud/elit/sdk/util/: DSUtilsTest.java
elit-tokenizer/: pom.xml
elit-vsm/: pom.xml
elit-vsm/src/main/java/cloud/elit/vsm/morphology/: AffixRule.java  AffixType.java  MorphologicalAnalyzer.java
elit-vsm/src/test/java/cloud/elit/vsm/morphology/: AffixRuleTest.java  MorphologicalAnalyzerTest.java
md/: release.md
src/test/resources/example/: simple_tokenizer.txt
(+53 files in other folders)
