<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<artifactId>elit-ddr</artifactId>
<packaging>jar</packaging>

<parent>
    <groupId>cloud.elit</groupId>
    <artifactId>elit</artifactId>
    <version>0.0.3-SNAPSHOT</version>
</parent>

<dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>cloud.elit</groupId>
        <artifactId>elit-sdk</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>it.unimi.dsi</groupId>
        <artifactId>fastutil</artifactId>
        <version>8.1.1</version>
    </dependency>
</dependencies>
</project>